<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 13.2 Gradient Background</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container py-5">
  <div class="p-5 bg-dark bg-gradient text-white rounded">
    <h2>Dark Gradient Section</h2>
    <p class="lead">
      This section uses <code>bg-dark</code> combined with <code>bg-gradient</code> and <code>text-white</code> for a smooth gradient background and clear white text.
    </p>
    <button class="btn btn-light">Learn More</button>
  </div>
</div>

</body>
</html>
