<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Local Bootstrap Test</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-danger">✔ Bootstrap Loaded Locally!</h1>
    <p class="lead">This page uses Bootstrap from downloaded files.</p>
    <button class="btn btn-primary">Click Me</button>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
