<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 11.1 Profile Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container mt-5" style="max-width: 350px;">
  <div class="card">
    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="card-img-top" alt="Profile Picture" />
    <div class="card-body text-center">
      <h5 class="card-title">John Doe</h5>
      <p class="card-text text-muted">Web Developer</p>
      <p class="card-text">Passionate about building awesome websites and apps.</p>
      <a href="#" class="btn btn-primary">Follow</a>
    </div>
  </div>
</div>

</body>
</html>
