<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 11.2 Media Object Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container mt-5" style="max-width: 600px;">
  <div class="d-flex align-items-start">
    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Image" class="me-3 rounded" width="80" height="80" />
    <div>
      <h5>Jane Smith</h5>
      <p class="text-muted mb-1">Graphic Designer</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac vestibulum erat. Proin egestas orci nec velit tincidunt, nec luctus justo dapibus.</p>
    </div>
  </div>
</div>

</body>
</html>
