<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 12.2 Pricing Section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container py-5">
  <h2 class="text-center mb-5">Our Pricing Plans</h2>

  <div class="row g-4">
    <!-- Basic Plan -->
    <div class="col-md-4">
      <div class="card h-100 p-3 shadow-sm">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-center mb-3">Basic</h5>
          <h6 class="text-center text-primary mb-4">$19 / month</h6>
          <ul class="list-unstyled mb-4">
            <li class="mb-2">✔ 5 Projects</li>
            <li class="mb-2">✔ 10 GB Storage</li>
            <li class="mb-2">✔ Basic Support</li>
          </ul>
          <button class="btn btn-outline-primary mt-auto">Choose Basic</button>
        </div>
      </div>
    </div>

    <!-- Standard Plan -->
    <div class="col-md-4">
      <div class="card h-100 p-3 shadow-sm border-primary">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-center mb-3">Standard</h5>
          <h6 class="text-center text-primary mb-4">$49 / month</h6>
          <ul class="list-unstyled mb-4">
            <li class="mb-2">✔ 20 Projects</li>
            <li class="mb-2">✔ 50 GB Storage</li>
            <li class="mb-2">✔ Priority Support</li>
          </ul>
          <button class="btn btn-primary mt-auto">Choose Standard</button>
        </div>
      </div>
    </div>

    <!-- Premium Plan -->
    <div class="col-md-4">
      <div class="card h-100 p-3 shadow-sm">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-center mb-3">Premium</h5>
          <h6 class="text-center text-primary mb-4">$99 / month</h6>
          <ul class="list-unstyled mb-4">
            <li class="mb-2">✔ Unlimited Projects</li>
            <li class="mb-2">✔ 150 GB Storage</li>
            <li class="mb-2">✔ 24/7 Support</li>
          </ul>
          <button class="btn btn-outline-primary mt-auto">Choose Premium</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
