<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 12.1 Margin & Padding Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .section {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container mt-5">

  <!-- Section with margin m-3 -->
  <div class="section m-3">
    <h4>Section with <code>m-3</code> (margin)</h4>
    <p>This section has margin applied on all sides.</p>
  </div>

  <!-- Section with margin top mt-4 -->
  <div class="section mt-4">
    <h4>Section with <code>mt-4</code> (margin-top)</h4>
    <p>This section has margin applied only on the top.</p>
  </div>

  <!-- Section with padding p-2 -->
  <div class="section p-2 mt-4">
    <h4>Section with <code>p-2</code> (padding)</h4>
    <p>This section has padding applied on all sides.</p>
  </div>

  <!-- Section with padding vertical py-5 -->
  <div class="section py-5 mt-4">
    <h4>Section with <code>py-5</code> (padding vertical)</h4>
    <p>This section has large vertical padding (top and bottom).</p>
  </div>

</div>

</body>
</html>
