<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 13.1 Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container py-5">
  <h2 class="mb-4 text-center">Dashboard Overview</h2>

  <div class="row g-4">
    <div class="col-md-3">
      <div class="p-3 bg-primary text-white rounded shadow-sm text-center">
        <h5>Users</h5>
        <h2>1,250</h2>
        <p class="mb-0">Active this month</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="p-3 bg-success text-white rounded shadow-sm text-center">
        <h5>Sales</h5>
        <h2>$24,000</h2>
        <p class="mb-0">Revenue this month</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="p-3 bg-warning text-dark rounded shadow-sm text-center">
        <h5>Pending Orders</h5>
        <h2>58</h2>
        <p class="mb-0">Needs processing</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="p-3 bg-danger text-white rounded shadow-sm text-center">
        <h5>Issues</h5>
        <h2>4</h2>
        <p class="mb-0">Critical alerts</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
