<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 14.1 Responsive Display</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .box {
      padding: 1.5rem;
      color: white;
      text-align: center;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }
    .box1 { background-color: #007bff; }  /* blue */
    .box2 { background-color: #28a745; }  /* green */
    .box3 { background-color: #ffc107; }  /* yellow */
  </style>
</head>
<body>

<div class="container py-5">
  <h2 class="mb-4">Responsive Display Example</h2>

  <!-- Hidden on all sizes -->
  <div class="box box1 d-none">
    Hidden on all screen sizes (d-none)
  </div>

  <!-- Hidden on xs and sm, visible as block on md+ -->
  <div class="box box2 d-none d-md-block">
    Visible as block on medium and larger (d-md-block)
  </div>

  <!-- Hidden on xs, sm, md; visible as flex on lg+ -->
  <div class="box box3 d-none d-lg-flex justify-content-center align-items-center">
    Visible as flex on large and larger (d-lg-flex)
  </div>
</div>

</body>
</html>
