<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 14.2 Responsive Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      min-height: 100vh;
    }
    .sidebar {
      background-color: #343a40;
      color: white;
      min-height: 100vh;
      padding: 1rem;
    }
    .content {
      padding: 1rem;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">

    <!-- Sidebar: visible md and up -->
    <nav class="col-md-3 d-none d-md-block sidebar">
      <h4>Sidebar</h4>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link text-white">Dashboard</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link text-white">Profile</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link text-white">Settings</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-white">Logout</a></li>
      </ul>
    </nav>

    <!-- Main content -->
    <main class="col-12 col-md-9 content">
      <h2>Main Content Area</h2>
      <p>This area expands full width on small screens and leaves space for sidebar on medium and larger screens.</p>
    </main>

  </div>
</div>

</body>
</html>
