<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 15.2 Shadow and Rounded Pill Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container py-5">
  <h2 class="mb-4 text-center">Cards with Shadow and Rounded Pill</h2>
  
  <div class="row g-4 justify-content-center">
    <!-- Card with shadow -->
    <div class="col-md-4">
      <div class="card shadow p-3">
        <div class="card-body text-center">
          <h5 class="card-title">Shadow</h5>
          <p class="card-text">This card uses the <code>shadow</code> utility for a subtle shadow effect.</p>
          <button class="btn btn-primary rounded-pill">Button</button>
        </div>
      </div>
    </div>

    <!-- Card with larger shadow -->
    <div class="col-md-4">
      <div class="card shadow-lg p-3">
        <div class="card-body text-center">
          <h5 class="card-title">Shadow Large (shadow-lg)</h5>
          <p class="card-text">This card uses the <code>shadow-lg</code> utility for a more prominent shadow.</p>
          <button class="btn btn-success rounded-pill">Button</button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
