<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 15.1 Border Utilities on Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .img-container {
      max-width: 200px;
      margin: 2rem auto;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="img-container">
  <img 
    src="https://randomuser.me/api/portraits/women/68.jpg" 
    alt="Profile Image" 
    class="border border-primary border-3 rounded-circle img-fluid" 
  />
  <p class="mt-3">Image with border, border-primary, border-3, and rounded-circle</p>
</div>

</body>
</html>
