<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 16.1 Fixed Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      min-height: 100vh;
      padding-bottom: 60px; /* space for fixed footer */
    }
    .footer {
      height: 60px;
      line-height: 60px;
      background-color: #343a40;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container py-5">
  <h1>Page Content</h1>
  <p>This page has a fixed footer at the bottom.</p>
  <p>Scroll down to see the footer always stay visible.</p>
</div>

<footer class="footer position-fixed bottom-0 w-100">
  Fixed Footer - Always Visible
</footer>

</body>
</html>
