<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 16.2 Badge Overlay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }
    .badge-overlay {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body>

<div class="container py-5 text-center">
  <h2 class="mb-4">Image with Badge Overlay</h2>
  
  <div class="image-container">
    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Profile" class="img-fluid rounded" />
    <span class="badge bg-danger badge-overlay">New</span>
  </div>
</div>

</body>
</html>
