<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 17.2 Icon-only Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>

<div class="container py-5 text-center">
  <h2 class="mb-4">Icon-Only Buttons</h2>

  <!-- Buttons with icons only -->
  <button type="button" class="btn btn-primary mx-2" aria-label="Save">
    <i class="bi bi-save"></i>
  </button>

  <button type="button" class="btn btn-success mx-2" aria-label="Upload">
    <i class="bi bi-upload"></i>
  </button>

  <button type="button" class="btn btn-danger mx-2" aria-label="Delete">
    <i class="bi bi-trash"></i>
  </button>

  <button type="button" class="btn btn-warning mx-2" aria-label="Edit">
    <i class="bi bi-pencil"></i>
  </button>
</div>

</body>
</html>
