<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 17.1 Bootstrap Icons Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>

<div class="container py-5">
  <h1 class="mb-4">Bootstrap Icons in Footer</h1>
  <p>Scroll down to see social media icons in the footer.</p>
</div>

<footer class="bg-dark text-white py-4">
  <div class="container d-flex justify-content-center gap-4">
    <a href="#" class="text-white fs-3" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
    <a href="#" class="text-white fs-3" aria-label="Twitter"><i class="bi bi-twitter"></i></a>
    <a href="#" class="text-white fs-3" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
    <a href="#" class="text-white fs-3" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
  </div>
</footer>

</body>
</html>
