<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 3.2 Responsive Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-4">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 p-3 bg-primary text-white text-center mb-3">
        Column 1
      </div>
      <div class="col-12 col-md-6 col-lg-4 p-3 bg-success text-white text-center mb-3">
        Column 2
      </div>
      <div class="col-12 col-md-6 col-lg-4 p-3 bg-warning text-dark text-center mb-3">
        Column 3
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
