<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Grid Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h3 class="mb-4">Responsive 3-Column Layout</h3>

  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="p-3 bg-primary text-white text-center">Column 1</div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="p-3 bg-success text-white text-center">Column 2</div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="p-3 bg-warning text-dark text-center">Column 3</div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
