<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 4.2 Four Column Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-3 p-3 bg-primary text-white text-center">Column 1</div>
      <div class="col-sm-3 p-3 bg-success text-white text-center">Column 2</div>
      <div class="col-sm-3 p-3 bg-warning text-dark text-center">Column 3</div>
      <div class="col-sm-3 p-3 bg-info text-white text-center">Column 4</div>
    </div>
  </div>

</body>
</html>
