<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 3.2 Responsive Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">Column 1</div>
      <div class="col-12 col-md-6 col-lg-4">Column 2</div>
      <div class="col-12 col-md-6 col-lg-4">Column 3</div>
    </div>
  </div>

</body>
</html>
