<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 5.1 Centered Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .row {
      height: 200px; /* Added height to visualize vertical centering */
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <div class="container mt-4">
    <div class="row justify-content-center align-items-center">
      <div class="col-6 bg-primary text-white text-center p-4">
        Centered Content
      </div>
    </div>
  </div>

</body>
</html>
