<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 5.2 Column Reordering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .col {
      padding: 20px;
      color: white;
      text-align: center;
    }
    .col1 { background-color: #007bff; }
    .col2 { background-color: #28a745; }
  </style>
</head>
<body>

  <div class="container mt-4">
    <div class="row">
      <div class="col-12 col-md-6 order-md-2 col1">
        Column 1 (order-md-2)
      </div>
      <div class="col-12 col-md-6 order-md-1 col2">
        Column 2 (order-md-1)
      </div>
    </div>
  </div>

</body>
</html>
