<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 7.2 Card Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-4">
    <div class="card p-3">
      <div class="d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Card Title</h5>
        <button class="btn btn-primary">Action</button>
      </div>
      <p class="mt-3 mb-0">
        This is some card content. It’s nicely spaced with the title and action button aligned horizontally.
      </p>
    </div>
  </div>

</body>
</html>
