<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 7.1 Responsive Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .nav-item {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      margin: 2px;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      user-select: none;
    }
    .nav-item:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container mt-4">
    <nav class="d-flex flex-column flex-md-row bg-light p-3 rounded">
      <div class="nav-item">Home</div>
      <div class="nav-item">About</div>
      <div class="nav-item">Services</div>
      <div class="nav-item">Contact</div>
    </nav>
  </div>

</body>
</html>
