<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 7.2 Text Case Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-5">
    <p class="text-uppercase">
      this text will be transformed to uppercase.
    </p>

    <p class="text-lowercase">
      THIS TEXT WILL BE TRANSFORMED TO LOWERCASE.
    </p>

    <p class="text-capitalize">
      this text will be transformed to Capitalize Each Word.
    </p>
  </div>

</body>
</html>
