<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 7.1 Typography Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-5">
    <!-- Display Heading -->
    <h1 class="display-1">Display 1 Heading</h1>

    <!-- Lead Paragraph -->
    <p class="lead">
      This is a lead paragraph. It stands out from regular paragraphs with larger font size and lighter weight.
    </p>

    <!-- Muted Text -->
    <p class="text-muted">
      This is some muted text — useful for secondary information or disclaimers.
    </p>

    <!-- Bold Text -->
    <p class="fw-bold">
      This text is bold using the fw-bold utility class.
    </p>

    <!-- Italic Text -->
    <p class="fst-italic">
      This paragraph is italicized using the fst-italic utility class.
    </p>

    <!-- Text Centered -->
    <p class="text-center">
      This text is centered using the text-center class.
    </p>

    <!-- Text Primary -->
    <p class="text-primary">
      This text uses the primary color utility.
    </p>

    <!-- Small Text -->
    <p class="small">
      This is small text, useful for fine print or captions.
    </p>
  </div>

</body>
</html>
