<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercise 9.2 Button Groups & Toggle Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <div class="container mt-5">
    <h2 class="mb-4">Button Groups with Toggle Buttons</h2>

    <!-- Button group with checkboxes -->
    <div class="btn-group" role="group" aria-label="Toggle button group">
      <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
      <label class="btn btn-outline-primary" for="btncheck1">Option 1</label>

      <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" />
      <label class="btn btn-outline-primary" for="btncheck2">Option 2</label>

      <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off" />
      <label class="btn btn-outline-primary" for="btncheck3">Option 3</label>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
